<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<script src="js/pouchdb-7.0.0.min.js"></script>
<script>
 function check()
 {
   var a=document.getElementById("fname").value;
   var b=document.getElementById("lname").value;
   var c=document.getElementById("email").value;
   var d=document.getElementById("Message").value;
   
   console.log(a);
   console.log(b);
   console.log(c);
   console.log(d);
   var db=new PouchDB('About');
   var doc={
   "_id":a,
   "alname":b,
   "bemail":c,
   "cmsg":d,
  };
 db.put(doc);
 }

</script>

</head>
<style>
*{
	margin: 0;
}
/*Background Image*/
body{
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
}

/*Navigation Bar */
ul {
    list-style-type: none;
    margin: 0;

    padding: 0;
    width: 100%;
    float:right;
    background-color: red;
    opacity: 0.7;
    font-weight: bold;
}

li a {
    
    
    color: black;
    padding: 8px 16px;
    text-decoration: none;
	font-size:20px;
	font-weight:bold;
	float: right;
}

li a:hover {
    
    color: white;
}
li{
display: inline;
direction: rtl;
}

/*Title*/
.title{
	margin-top: 40px;
	font-size: 40px;
}

/*LOgo*/
.d1::first-letter{
	font-size: 250%;
}
.d1{
font-size: 150%;
background-color: red;
/*filter: blur(3px);*/
opacity: 0.7;
font-weight: bold;
color:  solid black;
}



.d2{
background-image: url(443952.jpg);
font-size:25px;
opacity:0.5;
font-weight:bold;
padding:80px;
color:black;
margin-left: 60px;
margin-right: 60px;

}

.d3{
/*background-image: url(443952.jpg);*/
background-color: rgba(255,0,0,0.3);
font-size:25px;

font-weight:bold;
padding:70px;
color:black;
margin-top: 50px;
}
.font{
	color: red;

}


/*Form*/
.form {
    box-sizing: border-box;

}

input[type=text], select, textarea {
    width: 60%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
   margin-top: 10px;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=button] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    float: right;
    width: 30%;
    padding: 30px;
    margin-right: 50px;
    margin-top: 20px;
    /*blue background-color: rgba(0,0,255,0.3);*/
    background-color: rgba(192,192,192,0.3);

}

/*contact us*/
.title2{
	text-align: center;
	font-size: 30px;
}
</style>

<body background="comp.jpg">
		<div class="d1">
				&nbsp;&nbsp;&nbsp;CodersScope
		</div>

	
<ul >

<li><a href="Registration.html">Sign Up</a></li>
<li><a href="Login.html">Login</a></li>

<li><a href="About_us.html">About</a></li>
<li><a href="Index.html">Home</a></li>
</ul>
<br>
<div class="title">
<h2><center>About Us</center></h2>
</div>
<div class="d2">
<span>

	Our mission is to empower young Students to be the inventors and creators.<br><br>
	<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIn a world where so much is being done for technology and so little for the environment, education is not even a part of most discussions. 

We at Studytonight believe that by widening the reach of education, by making it freely available, so much can be achieved. 
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAnd this journey started when a thought come <font class="font">"wouldn't it be great, to have a website, with simple tutorials for programming languages, just like a friend would teach you!", and Coderscope was born.</font></p>
</span>
</div>

<div class="d3">
	<span>
		<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWe at Coderscope deeply cherish your views regarding our website's and mobile app's performance and features. Whether it is doing it's job well, up to the mark or marvellously.
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
And for this we require your involvement, for any type of suggestion, question, complaint or something that you think is missing in our products, or you have any new idea, please feel free to contact us.
		</p>
	</span>
</div>
<div  class="wrap">
	<div style="float: left; padding: 12px; margin: 4px;">
		<img src="about-us-vector.png">
	</div>
<div class="container">
  <form action="/action_page.php">
  	<div class="title2">Contact Us</div>
    <div class="row">
      
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your First name..">
    </div>
    <div class="row">
      
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
    <div class="row">
      
        <label for="lname">Email</label>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="email" name="Email" placeholder="Your Email..">
          </div>
    
    <div class="row">
    
        <label for="Message">Message</label>
    
    &nbsp&nbsp&nbsp
        <textarea id="Message" name="Message" placeholder="Write something.." style="height:150px"></textarea>
    
    </div>qq
    <div class="row">
      <input type="button" value="Send" onclick="check();">
    </div>
  </form>
</div>

</div>
</body>
</html>