<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        *{
    margin: 0;

}
/*Background Image*/
body{
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
padding-bottom: 7px;
}

/*Navigation Bar */
ul {
    list-style-type: none;
    margin: 0;

    padding: 0;
    width: 100%;
    float:right;
    background-color: red;
    opacity: 0.7;
    font-weight: bold;

}

li a {
    direction: rtl;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    font-size:25px;
    font-weight:bold;
    float: right;
    padding-bottom: 2px;
}

li a:hover {
    
    color: white;
}
li{

display: inline;
direction: rtl;
}

/*Title*/
.title{
    margin-top: 40px;
    font-size: 40px;
}

/*LOgo*/
.d1::first-letter{
    font-size: 250%;
}
.d1{
font-size: 150%;
background-color: red;
/*filter: blur(3px);*/
opacity: 0.7;
font-weight: bold;
color:  solid black;

}



    </style>
</head>


<body >
        <div class="d1">
                &nbsp;&nbsp;&nbsp;CodersScope
        </div>

    
<ul >


<li><a href="Registration.html" target="_blank">Sign Up</a></li>
<li><a href="Login.html" target="_blank">Login</a></li>
<li><a href="About_us.html" target="_blank">About</a></li>
<li><a href="index.html" target="_blank">Home</a></li>
</ul>

</body>
</html>